.trackwrapper img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 120px;
  max-height: 120px;
}

#tracks div.trackwrapper {
  margin-top: 20px;
  overflow: hidden;
}

div.trackwrapper div {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 120px;
  max-height: 120px;
  overflow: hidden;
}

div.trackwrapper div span {
  display: block;
  clear: both;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -moz-binding: url('ellipsis.xml#ellipsis');
}

span.artist {
  font-weight: bold;
}

span.add-track {
  display: block;
  position: absolute;

  width: 100%;
  height: 100%;
  max-width: 120px;
  max-height: 120px;
  padding-top: 44px;
  
  background: rgba(0,0,0,0.5);
  color: white;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}
span.add-track:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}







